BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2021  10:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\irfapp_main.obj, .\Objects\main.obj, .\Objects\main_init.obj, .\Objects\mainfuncli
>> st.obj, .\Objects\adc.obj, .\Objects\delay.obj, .\Objects\pwm.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Objects
>> \Irf.obj, .\Objects\motor.obj, .\Objects\relay.obj, .\Objects\tick.obj, .\Objects\STARTUP.obj, .\Objects\queue.obj, .
>> \Objects\xor.obj TO .\Objects\project_treadmill_power PRINT (.\project_treadmill_power.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\irfapp_main.obj (IRFAPP_MAIN)
  .\Objects\main.obj (MAIN)
  .\Objects\main_init.obj (MAIN_INIT)
  .\Objects\mainfunclist.obj (MAINFUNCLIST)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\Irf.obj (IRF)
  .\Objects\motor.obj (MOTOR)
  .\Objects\relay.obj (RELAY)
  .\Objects\tick.obj (TICK)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\queue.obj (QUEUE)
  .\Objects\xor.obj (XOR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 2


LINK MAP OF MODULE:  .\Objects\project_treadmill_power (IRFAPP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         ?XD?MAINFUNCLIST
            XDATA   0033H     001FH     UNIT         ?XD?IRF
            XDATA   0052H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0066H     0009H     UNIT         ?XD?IRFAPP_MAIN
            XDATA   006FH     0008H     UNIT         ?XD?_GET_LENGTHTIME?TICK
            XDATA   0077H     0008H     UNIT         ?XD?_GET_LENGTHTIMEEXCEED?TICK
            XDATA   007FH     0004H     UNIT         ?XD?_PWM_START?PWM
            XDATA   0083H     0004H     UNIT         ?XD?_MOTOR_START?MOTOR
            XDATA   0087H     0004H     UNIT         ?XD?_MOTOR_STOP?MOTOR
            XDATA   008BH     0004H     UNIT         ?XD?TICK
            XDATA   008FH     0003H     UNIT         ?XD?TIMER
            XDATA   0092H     0003H     UNIT         ?XD?UART
            XDATA   0095H     0002H     UNIT         ?XD?_PWM_STOP?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_APP_DEVICEANNOUNCE?IRFAPP_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04B4H     UNIT         ?C?LIB_CODE
            CODE    04DAH     0101H     UNIT         ?PR?_APP_CHECKCOMMANDEXISTANDEXECUTES?IRFAPP_MAIN
            CODE    05DBH     00FFH     UNIT         ?PR?_QUEUE_PUSH?QUEUE
            CODE    06DAH     00B4H     UNIT         ?PR?_QUEUE_GET?QUEUE
            CODE    078EH     00ACH     UNIT         ?PR?FUNCHANDLE_ALLFLAG?MAINFUNCLIST
            CODE    083AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    08E6H     0088H     UNIT         ?PR?IRF_CALLBACKHANDLE?IRF
            CODE    096EH     0086H     UNIT         ?C_INITSEG
            CODE    09F4H     0082H     UNIT         ?PR?_GET_LENGTHTIME?TICK
            CODE    0A76H     007EH     UNIT         ?PR?_UART_INIT?UART
            CODE    0AF4H     0063H     UNIT         ?PR?_QUEUE_INIT?QUEUE
            CODE    0B57H     0056H     UNIT         ?PR?_XOR_CACULATOR?XOR
            CODE    0BADH     0055H     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    0C02H     0050H     UNIT         ?PR?TIMER0OVERFLOW_ISR?TIMER
            CODE    0C52H     0044H     UNIT         ?PR?MODIFY_HIRC166?UART
            CODE    0C96H     003FH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0CD5H     003FH     UNIT         ?PR?_PWM_START?PWM
            CODE    0D14H     003CH     UNIT         ?PR?IRF_PROC?IRF
            CODE    0D50H     0036H     UNIT         ?PR?IRF_INIT?IRF
            CODE    0D86H     0033H     UNIT         ?PR?_PWM_STOP?PWM
            CODE    0DB9H     002DH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0DE6H     002AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E10H     001FH     UNIT         ?PR?TICK_HANDLE?TICK
            CODE    0E2FH     001DH     UNIT         ?PR?_GET_LENGTHTIMEEXCEED?TICK
            CODE    0E4CH     001CH     UNIT         ?PR?_TIMER_ENABLE?TIMER
            CODE    0E68H     001CH     UNIT         ?PR?_TIMER_DISABLE?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 3


            CODE    0E84H     001CH     UNIT         ?PR?RELAY_CONFIG?RELAY
            CODE    0EA0H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EB8H     0018H     UNIT         ?PR?_PWM_CREATEDPERIODDUTY?PWM
            CODE    0ED0H     0016H     UNIT         ?PR?MAIN_INIT?MAIN_INIT
            CODE    0EE6H     0016H     UNIT         ?PR?_MOTOR_INIT?MOTOR
            CODE    0EFCH     0015H     UNIT         ?PR?_APP_CHECKCONNECT?IRFAPP_MAIN
            CODE    0F11H     0015H     UNIT         ?PR?_APP_STARTRUN?IRFAPP_MAIN
            CODE    0F26H     0015H     UNIT         ?PR?_APP_STOPRUN?IRFAPP_MAIN
            CODE    0F3BH     0015H     UNIT         ?PR?_APP_UPDOWNFLOOR?IRFAPP_MAIN
            CODE    0F50H     0015H     UNIT         ?PR?_APP_GETSTATEMOTOR?IRFAPP_MAIN
            CODE    0F65H     0015H     UNIT         ?PR?_APP_GETSTATEFLOOR?IRFAPP_MAIN
            CODE    0F7AH     0015H     UNIT         ?PR?_APP_SETSPEEDMOTOR?IRFAPP_MAIN
            CODE    0F8FH     0015H     UNIT         ?PR?_APP_GETALLSTATE?IRFAPP_MAIN
            CODE    0FA4H     0014H     UNIT         ?PR?_TIMER_INIT?TIMER
            CODE    0FB8H     0013H     UNIT         ?PR?TICK_INIT?TICK
            CODE    0FCBH     0010H     UNIT         ?PR?FUNCHANDLE_CHECKCONNECTFLAG?MAINFUNCLIST
            CODE    0FDBH     0010H     UNIT         ?PR?FUNCHANDLE_STARTRUNFLAG?MAINFUNCLIST
            CODE    0FEBH     0010H     UNIT         ?PR?FUNCHANDLE_STOPRUNFLAG?MAINFUNCLIST
            CODE    0FFBH     0010H     UNIT         ?PR?FUNCHANDLE_UPDOWNFLOORFLAG?MAINFUNCLIST
            CODE    100BH     0010H     UNIT         ?PR?FUNCHANDLE_GETSTATEMOTORFLAG?MAINFUNCLIST
            CODE    101BH     0010H     UNIT         ?PR?FUNCHANDLE_GETSTATEFLOORFLAG?MAINFUNCLIST
            CODE    102BH     0010H     UNIT         ?PR?FUNCHANDLE_SETSPEEDMOTORFLAG?MAINFUNCLIST
            CODE    103BH     0010H     UNIT         ?PR?FUNCHANDLE_GETALLSTATEFLAG?MAINFUNCLIST
            CODE    104BH     0010H     UNIT         ?PR?_QUEUE_COUNT?QUEUE
            CODE    105BH     000FH     UNIT         ?PR?_MOTOR_START?MOTOR
            CODE    106AH     000FH     UNIT         ?PR?_MOTOR_STOP?MOTOR
            CODE    1079H     000FH     UNIT         ?PR?GET_CURRENTTICK?TICK
            CODE    1088H     000EH     UNIT         ?PR?_QUEUE_EMPTY?QUEUE
            CODE    1096H     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    10A3H     000DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    10B0H     000DH     UNIT         ?PR?MOTOR_CONFIG?MOTOR
            CODE    10BDH     000DH     UNIT         ?PR?_RELAY_AC?RELAY
            CODE    10CAH     000CH     UNIT         ?PR?_TIMER_CALLBACKINIT?TIMER
            CODE    10D6H     000CH     UNIT         ?PR?_UART_CALLBACKINIT?UART
            CODE    10E2H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    10EDH     0004H     UNIT         ?PR?MOTOR_GETCURRENTSPEED?MOTOR
            CODE    10F1H     0004H     UNIT         ?PR?RELAY_UP?RELAY
            CODE    10F5H     0004H     UNIT         ?PR?RELAY_UPRESET?RELAY
            CODE    10F9H     0004H     UNIT         ?PR?RELAY_DOWN?RELAY
            CODE    10FDH     0004H     UNIT         ?PR?RELAY_DOWNRESET?RELAY
            CODE    1101H     0003H     UNIT         ?PR?MAIN_PROC?MAIN_INIT
            CODE    1104H     0003H     UNIT         ?PR?UART_ENABLE?UART
            CODE    1107H     0003H     UNIT         ?PR?UART_DISABLE?UART
            CODE    110AH     0003H     UNIT         ?PR?UART_REVDATA?UART
            CODE    110DH     0003H     UNIT         ?PR?_IRF_SEND?IRF
            CODE    1110H     0001H     UNIT         ?PR?FUNCHANDLE_DEVICEANNOUNCEFLAG?MAINFUNCLIST



OVERLAY MAP OF MODULE:   .\Objects\project_treadmill_power (IRFAPP_MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?MAIN_INIT?MAIN_INIT
  +--> ?PR?MAIN_PROC?MAIN_INIT
  +--> ?PR?FUNCHANDLE_ALLFLAG?MAINFUNCLIST

?PR?MAIN_INIT?MAIN_INIT                          -----    -----
  +--> ?PR?MOTOR_CONFIG?MOTOR
  +--> ?PR?RELAY_CONFIG?RELAY
  +--> ?PR?_MOTOR_INIT?MOTOR
  +--> ?PR?TICK_INIT?TICK
  +--> ?PR?IRF_INIT?IRF

?PR?MOTOR_CONFIG?MOTOR                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                              0052H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_MOTOR_INIT?MOTOR                            0052H    0002H
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?_PWM_CREATEDPERIODDUTY?PWM

?PR?TICK_INIT?TICK                               -----    -----
  +--> ?PR?_TIMER_INIT?TIMER
  +--> ?PR?TICK_HANDLE?TICK
  +--> ?PR?_TIMER_CALLBACKINIT?TIMER
  +--> ?PR?_TIMER_ENABLE?TIMER

?PR?_TIMER_INIT?TIMER                            -----    -----
  +--> ?PR?_TIMER_DISABLE?TIMER

?PR?IRF_INIT?IRF                                 -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?IRF_CALLBACKHANDLE?IRF
  +--> ?PR?_UART_CALLBACKINIT?UART
  +--> ?PR?_QUEUE_INIT?QUEUE
  +--> ?PR?UART_ENABLE?UART

?PR?_UART_INIT?UART                              0052H    0004H
  +--> ?PR?UART_DISABLE?UART

?PR?IRF_CALLBACKHANDLE?IRF                       0052H    000AH
  +--> ?PR?UART_REVDATA?UART
  +--> ?PR?_XOR_CACULATOR?XOR
  +--> ?PR?_QUEUE_PUSH?QUEUE

?PR?_XOR_CACULATOR?XOR                           005CH    0008H

?PR?_QUEUE_PUSH?QUEUE                            005CH    0006H
  +--> ?PR?_QUEUE_COUNT?QUEUE

?PR?_QUEUE_INIT?QUEUE                            0052H    0008H

?PR?MAIN_PROC?MAIN_INIT                          -----    -----
  +--> ?PR?IRF_PROC?IRF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 5



?PR?IRF_PROC?IRF                                 0052H    0009H
  +--> ?PR?_QUEUE_EMPTY?QUEUE
  +--> ?PR?_QUEUE_GET?QUEUE
  +--> ?PR?_APP_CHECKCOMMANDEXISTANDEXECUTES...

?PR?_QUEUE_GET?QUEUE                             005BH    0006H
  +--> ?PR?_QUEUE_COUNT?QUEUE

?PR?_APP_CHECKCOMMANDEXISTANDEXECUTES...         005BH    0006H
  +--> ?PR?_APP_DEVICEANNOUNCE?IRFAPP_MAIN
  +--> ?PR?_APP_CHECKCONNECT?IRFAPP_MAIN
  +--> ?PR?_APP_STARTRUN?IRFAPP_MAIN
  +--> ?PR?_APP_STOPRUN?IRFAPP_MAIN
  +--> ?PR?_APP_UPDOWNFLOOR?IRFAPP_MAIN
  +--> ?PR?_APP_GETSTATEMOTOR?IRFAPP_MAIN
  +--> ?PR?_APP_GETSTATEFLOOR?IRFAPP_MAIN
  +--> ?PR?_APP_SETSPEEDMOTOR?IRFAPP_MAIN
  +--> ?PR?_APP_GETALLSTATE?IRFAPP_MAIN

?PR?_APP_DEVICEANNOUNCE?IRFAPP_MAIN              0061H    0005H

?PR?_APP_CHECKCONNECT?IRFAPP_MAIN                0061H    0005H

?PR?_APP_STARTRUN?IRFAPP_MAIN                    0061H    0005H

?PR?_APP_STOPRUN?IRFAPP_MAIN                     0061H    0005H

?PR?_APP_UPDOWNFLOOR?IRFAPP_MAIN                 0061H    0005H

?PR?_APP_GETSTATEMOTOR?IRFAPP_MAIN               0061H    0005H

?PR?_APP_GETSTATEFLOOR?IRFAPP_MAIN               0061H    0005H

?PR?_APP_SETSPEEDMOTOR?IRFAPP_MAIN               0061H    0005H

?PR?_APP_GETALLSTATE?IRFAPP_MAIN                 0061H    0005H

?PR?FUNCHANDLE_ALLFLAG?MAINFUNCLIST              -----    -----
  +--> ?PR?FUNCHANDLE_DEVICEANNOUNCEFLAG?MAI...
  +--> ?PR?FUNCHANDLE_CHECKCONNECTFLAG?MAINF...
  +--> ?PR?FUNCHANDLE_STARTRUNFLAG?MAINFUNCLIST
  +--> ?PR?FUNCHANDLE_STOPRUNFLAG?MAINFUNCLIST
  +--> ?PR?FUNCHANDLE_UPDOWNFLOORFLAG?MAINFU...
  +--> ?PR?FUNCHANDLE_GETSTATEMOTORFLAG?MAIN...
  +--> ?PR?FUNCHANDLE_GETSTATEFLOORFLAG?MAIN...
  +--> ?PR?FUNCHANDLE_SETSPEEDMOTORFLAG?MAIN...
  +--> ?PR?FUNCHANDLE_GETALLSTATEFLAG?MAINFU...

?PR?FUNCHANDLE_CHECKCONNECTFLAG?MAINF...         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?_IRF_SEND?IRF                                -----    -----
  +--> ?PR?_UART_SENDDATA?UART

?PR?_UART_SENDDATA?UART                          0052H    0003H
  +--> ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 6



?PR?FUNCHANDLE_STARTRUNFLAG?MAINFUNCLIST         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_STOPRUNFLAG?MAINFUNCLIST          -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_UPDOWNFLOORFLAG?MAINFU...         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_GETSTATEMOTORFLAG?MAIN...         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_GETSTATEFLOORFLAG?MAIN...         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_SETSPEEDMOTORFLAG?MAIN...         -----    -----
  +--> ?PR?_IRF_SEND?IRF

?PR?FUNCHANDLE_GETALLSTATEFLAG?MAINFU...         -----    -----
  +--> ?PR?_IRF_SEND?IRF



SYMBOL TABLE OF MODULE:  .\Objects\project_treadmill_power (IRFAPP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IRFAPP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F8FH         SYMBOL        _APP_GetAllState
  D:00D8H         PUBLIC        PWMCON0
  C:0F11H         SYMBOL        _APP_StartRun
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F26H         SYMBOL        _APP_StopRun
  X:0066H         PUBLIC        updownFloorFlag
  C:0F3BH         SYMBOL        _APP_UpDownFloor
  X:0067H         PUBLIC        deviceAnnounceFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0068H         PUBLIC        getStateFloorFlag
  X:0069H         PUBLIC        checkConnectFlag
  C:000EH         SYMBOL        _APP_DeviceAnnounce
  X:006AH         PUBLIC        setSpeedMotorFlag
  X:006BH         PUBLIC        getStateMotorFlag
  C:04DAH         PUBLIC        _APP_CheckCommandExistAndExecutes
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:006CH         PUBLIC        getAllStateFlag
  X:006DH         PUBLIC        startRunFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 7


  D:00C8H         PUBLIC        T2CON
  C:0F65H         SYMBOL        _APP_GetStateFloor
  C:0EFCH         SYMBOL        _APP_CheckConnect
  C:0F7AH         SYMBOL        _APP_SetSpeedMotor
  D:00D0H         PUBLIC        PSW
  X:006EH         PUBLIC        stopRunFlag
  C:0F50H         SYMBOL        _APP_GetStateMotor
  -------         PROC          _APP_CHECKCOMMANDEXISTANDEXECUTES
  D:0007H         SYMBOL        command
  X:005CH         SYMBOL        type
  X:005DH         SYMBOL        buff
  X:0060H         SYMBOL        length
  C:04DAH         LINE#         52
  C:04E8H         LINE#         53
  C:04E8H         LINE#         54
  C:050BH         LINE#         55
  C:050BH         LINE#         56
  C:050BH         LINE#         57
  C:0522H         LINE#         58
  C:0522H         LINE#         59
  C:0522H         LINE#         60
  C:0539H         LINE#         61
  C:0539H         LINE#         62
  C:0539H         LINE#         63
  C:0550H         LINE#         64
  C:0550H         LINE#         65
  C:0550H         LINE#         66
  C:0567H         LINE#         67
  C:0567H         LINE#         68
  C:0567H         LINE#         69
  C:057EH         LINE#         70
  C:057EH         LINE#         71
  C:057EH         LINE#         72
  C:0595H         LINE#         73
  C:0595H         LINE#         74
  C:0595H         LINE#         75
  C:05ACH         LINE#         76
  C:05ACH         LINE#         77
  C:05ACH         LINE#         78
  C:05C3H         LINE#         79
  C:05C3H         LINE#         80
  C:05C3H         LINE#         81
  C:05DAH         LINE#         82
  C:05DAH         LINE#         83
  C:05DAH         LINE#         84
  C:05DAH         LINE#         85
  -------         ENDPROC       _APP_CHECKCOMMANDEXISTANDEXECUTES
  -------         PROC          _APP_DEVICEANNOUNCE
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:000EH         LINE#         94
  C:001CH         LINE#         95
  C:001CH         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       _APP_DEVICEANNOUNCE
  -------         PROC          _APP_CHECKCONNECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 8


  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0EFCH         LINE#         105
  C:0F0AH         LINE#         106
  C:0F0AH         LINE#         107
  C:0F10H         LINE#         108
  -------         ENDPROC       _APP_CHECKCONNECT
  -------         PROC          _APP_STARTRUN
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F11H         LINE#         116
  C:0F1FH         LINE#         117
  C:0F1FH         LINE#         118
  C:0F25H         LINE#         119
  -------         ENDPROC       _APP_STARTRUN
  -------         PROC          _APP_STOPRUN
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F26H         LINE#         127
  C:0F34H         LINE#         128
  C:0F34H         LINE#         129
  C:0F3AH         LINE#         130
  -------         ENDPROC       _APP_STOPRUN
  -------         PROC          _APP_UPDOWNFLOOR
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F3BH         LINE#         138
  C:0F49H         LINE#         139
  C:0F49H         LINE#         140
  C:0F4FH         LINE#         141
  -------         ENDPROC       _APP_UPDOWNFLOOR
  -------         PROC          _APP_GETSTATEMOTOR
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F50H         LINE#         149
  C:0F5EH         LINE#         150
  C:0F5EH         LINE#         151
  C:0F64H         LINE#         152
  -------         ENDPROC       _APP_GETSTATEMOTOR
  -------         PROC          _APP_GETSTATEFLOOR
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F65H         LINE#         160
  C:0F73H         LINE#         161
  C:0F73H         LINE#         162
  C:0F79H         LINE#         163
  -------         ENDPROC       _APP_GETSTATEFLOOR
  -------         PROC          _APP_SETSPEEDMOTOR
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 9


  C:0F7AH         LINE#         171
  C:0F88H         LINE#         172
  C:0F88H         LINE#         173
  C:0F8EH         LINE#         174
  -------         ENDPROC       _APP_SETSPEEDMOTOR
  -------         PROC          _APP_GETALLSTATE
  X:0061H         SYMBOL        type
  X:0062H         SYMBOL        buff
  X:0065H         SYMBOL        length
  C:0F8FH         LINE#         182
  C:0F9DH         LINE#         183
  C:0F9DH         LINE#         184
  C:0FA3H         LINE#         185
  -------         ENDPROC       _APP_GETALLSTATE
  -------         ENDMOD        IRFAPP_MAIN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10E2H         LINE#         27
  C:10E2H         LINE#         28
  C:10E2H         LINE#         29
  C:10E5H         LINE#         30
  C:10E5H         LINE#         31
  C:10E5H         LINE#         32
  C:10E8H         LINE#         33
  C:10EBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1101H         PUBLIC        MAIN_Proc
  C:0ED0H         PUBLIC        MAIN_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_INIT
  C:0ED0H         LINE#         29
  C:0ED0H         LINE#         30
  C:0ED0H         LINE#         31
  C:0ED3H         LINE#         32
  C:0ED6H         LINE#         33
  C:0EDDH         LINE#         34
  C:0EE0H         LINE#         35
  C:0EE3H         LINE#         36
  C:0EE5H         LINE#         37
  -------         ENDPROC       MAIN_INIT
  -------         PROC          MAIN_PROC
  C:1101H         LINE#         44
  C:1101H         LINE#         45
  C:1101H         LINE#         46
  -------         ENDPROC       MAIN_PROC
  -------         ENDMOD        MAIN_INIT

  -------         MODULE        MAINFUNCLIST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        stopRun
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:101BH         PUBLIC        funcHandle_GetStateFloorFlag
  C:0FCBH         PUBLIC        funcHandle_CheckConnectFlag
  D:00A8H         PUBLIC        IE
  C:102BH         PUBLIC        funcHandle_SetSpeedMotorFlag
  C:100BH         PUBLIC        funcHandle_GetStateMotorFlag
  D:00B8H         PUBLIC        IP
  C:103BH         PUBLIC        funcHandle_GetAllStateFlag
  C:0FDBH         PUBLIC        funcHandle_StartRunFlag
  X:0006H         PUBLIC        updownFloor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FEBH         PUBLIC        funcHandle_StopRunFlag
  D:00F8H         PUBLIC        SCON_1
  X:000CH         PUBLIC        getStateFloor
  X:0012H         PUBLIC        checkConnect
  X:0018H         PUBLIC        setSpeedMotor
  D:00E8H         PUBLIC        ADCCON0
  X:001EH         PUBLIC        getStateMotor
  D:00C0H         PUBLIC        I2CON
  X:0024H         PUBLIC        getAllState
  C:0FFBH         PUBLIC        funcHandle_UpdownFloorFlag
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        startRun
  C:1110H         PUBLIC        funcHandle_DeviceAnnounceFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 11


  C:078EH         PUBLIC        funcHandle_AllFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUNCHANDLE_ALLFLAG
  C:078EH         LINE#         47
  C:078EH         LINE#         48
  C:078EH         LINE#         49
  C:07D6H         LINE#         52
  C:07D6H         LINE#         53
  C:07DEH         LINE#         54
  C:07DEH         LINE#         55
  C:07E1H         LINE#         57
  C:07E9H         LINE#         58
  C:07E9H         LINE#         59
  C:07ECH         LINE#         61
  C:07F4H         LINE#         62
  C:07F4H         LINE#         63
  C:07F7H         LINE#         65
  C:07FFH         LINE#         66
  C:07FFH         LINE#         67
  C:0802H         LINE#         69
  C:080AH         LINE#         70
  C:080AH         LINE#         71
  C:080DH         LINE#         73
  C:0815H         LINE#         74
  C:0815H         LINE#         75
  C:0818H         LINE#         77
  C:0820H         LINE#         78
  C:0820H         LINE#         79
  C:0823H         LINE#         81
  C:082BH         LINE#         82
  C:082BH         LINE#         83
  C:082EH         LINE#         85
  C:0836H         LINE#         86
  C:0836H         LINE#         87
  C:0839H         LINE#         89
  C:0839H         LINE#         90
  C:0839H         LINE#         91
  -------         ENDPROC       FUNCHANDLE_ALLFLAG
  -------         PROC          FUNCHANDLE_DEVICEANNOUNCEFLAG
  C:1110H         LINE#         98
  C:1110H         LINE#         99
  C:1110H         LINE#         101
  -------         ENDPROC       FUNCHANDLE_DEVICEANNOUNCEFLAG
  -------         PROC          FUNCHANDLE_CHECKCONNECTFLAG
  C:0FCBH         LINE#         108
  C:0FCBH         LINE#         109
  C:0FCBH         LINE#         110
  C:0FD0H         LINE#         111
  -------         ENDPROC       FUNCHANDLE_CHECKCONNECTFLAG
  -------         PROC          FUNCHANDLE_STARTRUNFLAG
  C:0FDBH         LINE#         119
  C:0FDBH         LINE#         120
  C:0FDBH         LINE#         121
  C:0FE0H         LINE#         122
  -------         ENDPROC       FUNCHANDLE_STARTRUNFLAG
  -------         PROC          FUNCHANDLE_STOPRUNFLAG
  C:0FEBH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 12


  C:0FEBH         LINE#         131
  C:0FEBH         LINE#         132
  C:0FF0H         LINE#         133
  -------         ENDPROC       FUNCHANDLE_STOPRUNFLAG
  -------         PROC          FUNCHANDLE_UPDOWNFLOORFLAG
  C:0FFBH         LINE#         141
  C:0FFBH         LINE#         142
  C:0FFBH         LINE#         143
  C:1000H         LINE#         144
  -------         ENDPROC       FUNCHANDLE_UPDOWNFLOORFLAG
  -------         PROC          FUNCHANDLE_GETSTATEMOTORFLAG
  C:100BH         LINE#         152
  C:100BH         LINE#         153
  C:100BH         LINE#         154
  C:1010H         LINE#         155
  -------         ENDPROC       FUNCHANDLE_GETSTATEMOTORFLAG
  -------         PROC          FUNCHANDLE_GETSTATEFLOORFLAG
  C:101BH         LINE#         163
  C:101BH         LINE#         164
  C:101BH         LINE#         165
  C:1020H         LINE#         166
  -------         ENDPROC       FUNCHANDLE_GETSTATEFLOORFLAG
  -------         PROC          FUNCHANDLE_SETSPEEDMOTORFLAG
  C:102BH         LINE#         174
  C:102BH         LINE#         175
  C:102BH         LINE#         176
  C:1030H         LINE#         177
  -------         ENDPROC       FUNCHANDLE_SETSPEEDMOTORFLAG
  -------         PROC          FUNCHANDLE_GETALLSTATEFLAG
  C:103BH         LINE#         185
  C:103BH         LINE#         186
  C:103BH         LINE#         187
  C:1040H         LINE#         188
  -------         ENDPROC       FUNCHANDLE_GETALLSTATEFLAG
  -------         ENDMOD        MAINFUNCLIST

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C96H         PUBLIC        _ADC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1096H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 13


  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1096H         LINE#         26
  C:1096H         LINE#         27
  C:1096H         LINE#         28
  C:109CH         LINE#         29
  C:109FH         LINE#         30
  C:10A2H         LINE#         31
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        vruiAdcValueH
  D:0006H         SYMBOL        vruiAdcValueL
  D:0002H         SYMBOL        vruiAdcValue
  -------         ENDDO         
  C:0C96H         LINE#         39
  C:0C96H         LINE#         40
  C:0C96H         LINE#         41
  C:0C99H         LINE#         42
  C:0C9AH         LINE#         43
  C:0C9CH         LINE#         44
  C:0C9FH         LINE#         45
  C:0CABH         LINE#         46
  C:0CB2H         LINE#         47
  C:0CB5H         LINE#         48
  C:0CBAH         LINE#         49
  C:0CC2H         LINE#         50
  C:0CCDH         LINE#         51
  C:0CD1H         LINE#         52
  C:0CD4H         LINE#         53
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DE6H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:0EA0H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0052H         SYMBOL        value
  C:0DE6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 14


  C:0DEEH         LINE#         28
  C:0DEEH         LINE#         29
  C:0DF8H         LINE#         30
  C:0DF8H         LINE#         31
  C:0DFFH         LINE#         32
  C:0E0DH         LINE#         33
  C:0E0FH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        loops
  -------         ENDDO         
  C:0EA0H         LINE#         42
  C:0EA0H         LINE#         43
  C:0EA0H         LINE#         44
  C:0EABH         LINE#         46
  C:0EAFH         LINE#         47
  C:0EAFH         LINE#         48
  C:0EB0H         LINE#         49
  C:0EB5H         LINE#         50
  C:0EB7H         LINE#         51
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  C:0EB8H         PUBLIC        _PWM_CreatedPeriodDuty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0CD5H         PUBLIC        _PWM_Start
  D:00C8H         PUBLIC        T2CON
  C:10A3H         PUBLIC        PWM_Init
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:0D86H         PUBLIC        _PWM_Stop
  -------         PROC          PWM_INIT
  C:10A3H         LINE#         27
  C:10A3H         LINE#         28
  C:10A3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 15


  C:10A6H         LINE#         30
  C:10A9H         LINE#         31
  C:10ACH         LINE#         32
  C:10AFH         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CREATEDPERIODDUTY
  D:0006H         SYMBOL        pwmDuty
  -------         DO            
  D:0004H         SYMBOL        vruiPwmDuty
  -------         ENDDO         
  C:0EB8H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EB8H         LINE#         46
  C:0EBBH         LINE#         47
  C:0EBFH         LINE#         48
  C:0EC2H         LINE#         49
  C:0EC5H         LINE#         50
  C:0EC8H         LINE#         51
  C:0ECCH         LINE#         52
  C:0ECFH         LINE#         53
  -------         ENDPROC       _PWM_CREATEDPERIODDUTY
  -------         PROC          _PWM_STOP
  D:0006H         SYMBOL        pwmDuty
  -------         DO            
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         61
  C:0D86H         LINE#         62
  C:0D86H         LINE#         64
  C:0D9EH         LINE#         65
  C:0D9EH         LINE#         66
  C:0DA1H         LINE#         67
  C:0DA8H         LINE#         68
  C:0DB8H         LINE#         69
  -------         ENDPROC       _PWM_STOP
  -------         PROC          _PWM_START
  X:007FH         SYMBOL        pwmDuty
  -------         DO            
  X:0081H         SYMBOL        i
  -------         ENDDO         
  C:0CD5H         LINE#         77
  C:0CDDH         LINE#         78
  C:0CDDH         LINE#         80
  C:0CF9H         LINE#         81
  C:0CF9H         LINE#         82
  C:0CFCH         LINE#         83
  C:0D03H         LINE#         84
  C:0D13H         LINE#         86
  -------         ENDPROC       _PWM_START
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 16


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E68H         PUBLIC        _TIMER_Disable
  C:0E4CH         PUBLIC        _TIMER_Enable
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C02H         PUBLIC        Timer0Overflow_ISR
  X:008FH         PUBLIC        p_timerCallBack
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:10CAH         PUBLIC        _TIMER_CallBackInit
  D:008EH         PUBLIC        CKCON
  C:0FA4H         PUBLIC        _TIMER_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        channel
  C:0FA4H         LINE#         28
  C:0FA4H         LINE#         29
  C:0FA4H         LINE#         30
  C:0FA7H         LINE#         31
  C:0FA7H         LINE#         32
  C:0FA7H         LINE#         33
  C:0FAAH         LINE#         34
  C:0FADH         LINE#         35
  C:0FB0H         LINE#         36
  C:0FB3H         LINE#         37
  C:0FB3H         LINE#         38
  C:0FB3H         LINE#         39
  C:0FB3H         LINE#         40
  C:0FB3H         LINE#         41
  C:0FB3H         LINE#         42
  C:0FB3H         LINE#         43
  C:0FB3H         LINE#         44
  C:0FB3H         LINE#         45
  C:0FB3H         LINE#         46
  C:0FB3H         LINE#         47
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_CALLBACKINIT
  D:0001H         SYMBOL        pHandle
  C:10CAH         LINE#         56
  C:10CAH         LINE#         57
  C:10CAH         LINE#         58
  C:10D5H         LINE#         59
  -------         ENDPROC       _TIMER_CALLBACKINIT
  -------         PROC          _TIMER_ENABLE
  D:0007H         SYMBOL        channel
  C:0E4CH         LINE#         67
  C:0E4CH         LINE#         68
  C:0E4CH         LINE#         69
  C:0E5AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 17


  C:0E5AH         LINE#         71
  C:0E5AH         LINE#         72
  C:0E5DH         LINE#         73
  C:0E5EH         LINE#         74
  C:0E5EH         LINE#         75
  C:0E61H         LINE#         76
  C:0E61H         LINE#         77
  C:0E64H         LINE#         78
  C:0E64H         LINE#         79
  C:0E67H         LINE#         80
  C:0E67H         LINE#         81
  C:0E67H         LINE#         82
  C:0E67H         LINE#         83
  -------         ENDPROC       _TIMER_ENABLE
  -------         PROC          _TIMER_DISABLE
  D:0007H         SYMBOL        channel
  C:0E68H         LINE#         91
  C:0E68H         LINE#         92
  C:0E68H         LINE#         93
  C:0E76H         LINE#         94
  C:0E76H         LINE#         95
  C:0E76H         LINE#         96
  C:0E79H         LINE#         97
  C:0E7AH         LINE#         98
  C:0E7AH         LINE#         99
  C:0E7DH         LINE#         100
  C:0E7DH         LINE#         101
  C:0E80H         LINE#         102
  C:0E80H         LINE#         103
  C:0E83H         LINE#         104
  C:0E83H         LINE#         105
  C:0E83H         LINE#         106
  C:0E83H         LINE#         107
  -------         ENDPROC       _TIMER_DISABLE
  -------         PROC          TIMER0OVERFLOW_ISR
  C:0C02H         LINE#         115
  C:0C1FH         LINE#         117
  C:0C2DH         LINE#         118
  C:0C2DH         LINE#         119
  C:0C37H         LINE#         120
  C:0C37H         LINE#         121
  -------         ENDPROC       TIMER0OVERFLOW_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0092H         PUBLIC        p_uartCallBack
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  D:00D8H         PUBLIC        PWMCON0
  C:0BADH         PUBLIC        SerialPort0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:10D6H         PUBLIC        _UART_CallBackInit
  C:0DB9H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A76H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:00F8H         PUBLIC        SCON_1
  C:110AH         PUBLIC        UART_RevData
  D:00C6H         PUBLIC        RH3
  C:0C52H         PUBLIC        MODIFY_Hirc166
  D:00C5H         PUBLIC        RL3
  C:1107H         PUBLIC        UART_Disable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1104H         PUBLIC        UART_Enable
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  X:0052H         SYMBOL        baudRate
  C:0A76H         LINE#         28
  C:0A7CH         LINE#         29
  C:0A7CH         LINE#         30
  C:0A82H         LINE#         31
  C:0A88H         LINE#         34
  C:0AB7H         LINE#         35
  C:0AE2H         LINE#         42
  C:0AE5H         LINE#         43
  C:0AE8H         LINE#         44
  C:0AEBH         LINE#         45
  C:0AEEH         LINE#         46
  C:0AF1H         LINE#         47
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART_ENABLE
  C:1104H         LINE#         56
  C:1104H         LINE#         57
  C:1104H         LINE#         58
  C:1106H         LINE#         59
  -------         ENDPROC       UART_ENABLE
  -------         PROC          UART_DISABLE
  C:1107H         LINE#         67
  C:1107H         LINE#         68
  C:1107H         LINE#         69
  C:1109H         LINE#         70
  -------         ENDPROC       UART_DISABLE
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         79
  C:0003H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 19


  C:0003H         LINE#         81
  C:0005H         LINE#         82
  C:0007H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDDATA
  X:0052H         SYMBOL        buff
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         92
  C:0DC4H         LINE#         93
  C:0DC4H         LINE#         95
  C:0DCBH         LINE#         96
  C:0DCBH         LINE#         97
  C:0DE2H         LINE#         98
  C:0DE5H         LINE#         99
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          UART_REVDATA
  -------         DO            
  D:0007H         SYMBOL        dataRx
  -------         ENDDO         
  C:110AH         LINE#         107
  C:110AH         LINE#         108
  C:110AH         LINE#         110
  C:110CH         LINE#         111
  C:110CH         LINE#         112
  -------         ENDPROC       UART_REVDATA
  -------         PROC          MODIFY_HIRC166
  -------         DO            
  D:0007H         SYMBOL        hircmap0
  D:0005H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0C52H         LINE#         120
  C:0C52H         LINE#         121
  C:0C52H         LINE#         125
  C:0C5AH         LINE#         126
  C:0C5AH         LINE#         127
  C:0C5CH         LINE#         128
  C:0C5EH         LINE#         129
  C:0C6FH         LINE#         130
  C:0C77H         LINE#         131
  C:0C7BH         LINE#         132
  C:0C80H         LINE#         133
  C:0C83H         LINE#         134
  C:0C86H         LINE#         135
  C:0C88H         LINE#         136
  C:0C8BH         LINE#         137
  C:0C8EH         LINE#         138
  C:0C92H         LINE#         140
  C:0C95H         LINE#         141
  C:0C95H         LINE#         142
  -------         ENDPROC       MODIFY_HIRC166
  -------         PROC          _UART_CALLBACKINIT
  D:0001H         SYMBOL        uartCallBackFnc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 20


  C:10D6H         LINE#         150
  C:10D6H         LINE#         151
  C:10D6H         LINE#         152
  C:10E1H         LINE#         153
  -------         ENDPROC       _UART_CALLBACKINIT
  -------         PROC          SERIALPORT0_ISR
  C:0BADH         LINE#         161
  C:0BCAH         LINE#         163
  C:0BCDH         LINE#         164
  C:0BCDH         LINE#         165
  C:0BCFH         LINE#         166
  C:0BDDH         LINE#         167
  C:0BDDH         LINE#         168
  C:0BE7H         LINE#         169
  C:0BE7H         LINE#         170
  C:0BE7H         LINE#         171
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        IRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E6H         SYMBOL        IRF_CallBackHandle
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:110DH         PUBLIC        _IRF_Send
  C:0D14H         PUBLIC        IRF_Proc
  C:0D50H         PUBLIC        IRF_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0036H         PUBLIC        irf_CommandBuff
  X:0048H         PUBLIC        irf_CommandQueue
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRF_INIT
  C:0D50H         LINE#         37
  C:0D50H         LINE#         38
  C:0D50H         LINE#         39
  C:0D5BH         LINE#         40
  C:0D64H         LINE#         41
  C:0D83H         LINE#         43
  -------         ENDPROC       IRF_INIT
  -------         PROC          IRF_CALLBACKHANDLE
  -------         DO            
  X:0033H         SYMBOL        revByte
  X:0034H         SYMBOL        revByteCount
  X:0052H         SYMBOL        revBuff
  -------         ENDDO         
  C:08E6H         LINE#         51
  C:08E6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 21


  C:08E6H         LINE#         57
  C:08EEH         LINE#         58
  C:0904H         LINE#         59
  C:0914H         LINE#         60
  C:0914H         LINE#         61
  C:0926H         LINE#         62
  C:0926H         LINE#         63
  C:094FH         LINE#         64
  C:094FH         LINE#         65
  C:0966H         LINE#         66
  C:0966H         LINE#         67
  C:096DH         LINE#         68
  C:096DH         LINE#         69
  C:096DH         LINE#         70
  -------         ENDPROC       IRF_CALLBACKHANDLE
  -------         PROC          IRF_PROC
  -------         DO            
  X:0052H         SYMBOL        irf_CommandBuff
  -------         ENDDO         
  C:0D14H         LINE#         77
  C:0D14H         LINE#         78
  C:0D14H         LINE#         80
  C:0D20H         LINE#         81
  C:0D20H         LINE#         82
  C:0D36H         LINE#         83
  C:0D4FH         LINE#         86
  C:0D4FH         LINE#         87
  -------         ENDPROC       IRF_PROC
  -------         PROC          _IRF_SEND
  D:0001H         SYMBOL        buff
  D:0005H         SYMBOL        length
  C:110DH         LINE#         94
  C:110DH         LINE#         95
  C:110DH         LINE#         96
  -------         ENDPROC       _IRF_SEND
  -------         ENDMOD        IRF

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:105BH         PUBLIC        _MOTOR_Start
  D:00D8H         PUBLIC        PWMCON0
  C:0EE6H         PUBLIC        _MOTOR_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:106AH         PUBLIC        _MOTOR_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:10B0H         PUBLIC        MOTOR_Config
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 22


  D:00C8H         PUBLIC        T2CON
  C:10EDH         PUBLIC        MOTOR_GetCurrentSpeed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_CONFIG
  C:10B0H         LINE#         24
  C:10B0H         LINE#         25
  C:10B0H         LINE#         26
  C:10B6H         LINE#         27
  -------         ENDPROC       MOTOR_CONFIG
  -------         PROC          _MOTOR_INIT
  X:0052H         SYMBOL        defaultSpeed
  C:0EE6H         LINE#         34
  C:0EEEH         LINE#         35
  C:0EEEH         LINE#         36
  C:0EF1H         LINE#         37
  -------         ENDPROC       _MOTOR_INIT
  -------         PROC          MOTOR_GETCURRENTSPEED
  C:10EDH         LINE#         44
  C:10EDH         LINE#         45
  C:10EDH         LINE#         46
  C:10F0H         LINE#         47
  -------         ENDPROC       MOTOR_GETCURRENTSPEED
  -------         PROC          _MOTOR_START
  X:0083H         SYMBOL        currentSpeed
  X:0085H         SYMBOL        desiredSpeed
  C:105BH         LINE#         53
  C:1069H         LINE#         54
  C:1069H         LINE#         56
  -------         ENDPROC       _MOTOR_START
  -------         PROC          _MOTOR_STOP
  X:0087H         SYMBOL        currentSpeed
  X:0089H         SYMBOL        desiredSpeed
  C:106AH         LINE#         62
  C:1078H         LINE#         63
  C:1078H         LINE#         65
  -------         ENDPROC       _MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:10FDH         PUBLIC        RELAY_DownReset
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10F1H         PUBLIC        RELAY_Up
  C:10F5H         PUBLIC        RELAY_UpReset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E84H         PUBLIC        RELAY_Config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 23


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:10BDH         PUBLIC        _RELAY_AC
  D:00C8H         PUBLIC        T2CON
  C:10F9H         PUBLIC        RELAY_Down
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_CONFIG
  C:0E84H         LINE#         22
  C:0E84H         LINE#         23
  C:0E84H         LINE#         24
  C:0E8AH         LINE#         25
  C:0E90H         LINE#         26
  C:0E96H         LINE#         27
  C:0E99H         LINE#         28
  C:0E9CH         LINE#         29
  C:0E9FH         LINE#         30
  -------         ENDPROC       RELAY_CONFIG
  -------         PROC          _RELAY_AC
  D:0007H         SYMBOL        state
  C:10BDH         LINE#         37
  C:10BDH         LINE#         38
  C:10BDH         LINE#         39
  C:10C2H         LINE#         40
  C:10C2H         LINE#         41
  C:10C5H         LINE#         42
  C:10C6H         LINE#         43
  C:10C6H         LINE#         44
  C:10C9H         LINE#         45
  C:10C9H         LINE#         47
  -------         ENDPROC       _RELAY_AC
  -------         PROC          RELAY_UP
  C:10F1H         LINE#         54
  C:10F1H         LINE#         55
  C:10F1H         LINE#         56
  C:10F4H         LINE#         57
  -------         ENDPROC       RELAY_UP
  -------         PROC          RELAY_UPRESET
  C:10F5H         LINE#         64
  C:10F5H         LINE#         65
  C:10F5H         LINE#         66
  C:10F8H         LINE#         67
  -------         ENDPROC       RELAY_UPRESET
  -------         PROC          RELAY_DOWN
  C:10F9H         LINE#         74
  C:10F9H         LINE#         75
  C:10F9H         LINE#         76
  C:10FCH         LINE#         77
  -------         ENDPROC       RELAY_DOWN
  -------         PROC          RELAY_DOWNRESET
  C:10FDH         LINE#         84
  C:10FDH         LINE#         85
  C:10FDH         LINE#         86
  C:1100H         LINE#         87
  -------         ENDPROC       RELAY_DOWNRESET
  -------         ENDMOD        RELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 24


  -------         MODULE        TICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E2FH         PUBLIC        _GET_LengthTimeExceed
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FB8H         PUBLIC        TICK_Init
  X:008BH         SYMBOL        tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1079H         PUBLIC        GET_CurrentTick
  C:09F4H         PUBLIC        _GET_LengthTime
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:0E10H         PUBLIC        TICK_Handle
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TICK_INIT
  C:0FB8H         LINE#         26
  C:0FB8H         LINE#         27
  C:0FB8H         LINE#         28
  C:0FBDH         LINE#         29
  C:0FC6H         LINE#         30
  -------         ENDPROC       TICK_INIT
  -------         PROC          TICK_HANDLE
  C:0E10H         LINE#         39
  C:0E10H         LINE#         40
  C:0E10H         LINE#         41
  -------         ENDPROC       TICK_HANDLE
  -------         PROC          GET_CURRENTTICK
  C:1079H         LINE#         49
  C:1079H         LINE#         50
  C:1079H         LINE#         51
  C:1087H         LINE#         52
  -------         ENDPROC       GET_CURRENTTICK
  -------         PROC          _GET_LENGTHTIME
  X:006FH         SYMBOL        currentTick
  -------         DO            
  X:0073H         SYMBOL        currentValue
  -------         ENDDO         
  C:09F4H         LINE#         60
  C:09FAH         LINE#         61
  C:09FAH         LINE#         63
  C:0A03H         LINE#         64
  C:0A23H         LINE#         65
  C:0A23H         LINE#         66
  C:0A3EH         LINE#         67
  C:0A3EH         LINE#         68
  C:0A75H         LINE#         69
  -------         ENDPROC       _GET_LENGTHTIME
  -------         PROC          _GET_LENGTHTIMEEXCEED
  D:0004H         SYMBOL        startTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 25


  X:007BH         SYMBOL        time_ms
  C:0E2FH         LINE#         77
  C:0E2FH         LINE#         78
  C:0E2FH         LINE#         79
  C:0E46H         LINE#         80
  C:0E46H         LINE#         81
  C:0E49H         LINE#         82
  C:0E49H         LINE#         83
  C:0E4BH         LINE#         84
  -------         ENDPROC       _GET_LENGTHTIMEEXCEED
  -------         ENDMOD        TICK

  -------         MODULE        ?C_STARTUP
  C:083AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:085AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:083AH         LINE#         100
  C:083DH         LINE#         101
  C:0840H         LINE#         102
  C:0843H         LINE#         104
  C:0846H         LINE#         105
  C:0849H         LINE#         106
  C:084CH         LINE#         109
  C:084EH         LINE#         110
  C:084FH         LINE#         111
  C:0850H         LINE#         112
  C:0852H         LINE#         116
  C:0855H         LINE#         117
  C:0857H         LINE#         119
  C:0859H         LINE#         123
  C:085AH         LINE#         124
  C:085BH         LINE#         125
  C:085CH         LINE#         126
  C:085EH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 26


  C:0860H         LINE#         161
  C:0863H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:06DAH         PUBLIC        _QUEUE_Get
  C:05DBH         PUBLIC        _QUEUE_Push
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1053H         PUBLIC        _QUEUE_Count
  C:1088H         PUBLIC        _QUEUE_Empty
  D:00D0H         PUBLIC        PSW
  C:0AF4H         PUBLIC        _QUEUE_Init
  -------         PROC          _QUEUE_INIT
  X:0052H         SYMBOL        q
  X:0055H         SYMBOL        buffer
  X:0058H         SYMBOL        queue_size
  X:0059H         SYMBOL        element_size
  C:0AF4H         LINE#         22
  C:0AFFH         LINE#         23
  C:0AFFH         LINE#         24
  C:0B13H         LINE#         25
  C:0B1CH         LINE#         26
  C:0B23H         LINE#         27
  C:0B2DH         LINE#         28
  C:0B37H         LINE#         29
  C:0B56H         LINE#         30
  -------         ENDPROC       _QUEUE_INIT
  -------         PROC          _QUEUE_PUSH
  X:005CH         SYMBOL        q
  X:005FH         SYMBOL        buffer
  C:05DBH         LINE#         36
  C:05E6H         LINE#         37
  C:05E6H         LINE#         38
  C:0603H         LINE#         39
  C:0603H         LINE#         40
  C:061CH         LINE#         41
  C:061CH         LINE#         42
  C:0625H         LINE#         43
  C:0625H         LINE#         45
  C:0640H         LINE#         46
  C:0648H         LINE#         47
  C:0648H         LINE#         49
  C:0673H         LINE#         50
  C:0673H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 27


  C:067CH         LINE#         52
  C:067CH         LINE#         54
  C:06B4H         LINE#         55
  C:06CFH         LINE#         57
  C:06D7H         LINE#         59
  C:06D9H         LINE#         60
  -------         ENDPROC       _QUEUE_PUSH
  -------         PROC          _QUEUE_GET
  X:005BH         SYMBOL        q
  X:005EH         SYMBOL        buffer
  C:06DAH         LINE#         66
  C:06E5H         LINE#         67
  C:06E5H         LINE#         68
  C:06F1H         LINE#         69
  C:06F1H         LINE#         70
  C:071CH         LINE#         71
  C:071CH         LINE#         72
  C:0725H         LINE#         73
  C:0725H         LINE#         75
  C:0765H         LINE#         76
  C:0780H         LINE#         77
  C:0788H         LINE#         79
  C:078BH         LINE#         80
  C:078BH         LINE#         82
  C:078DH         LINE#         83
  -------         ENDPROC       _QUEUE_GET
  -------         PROC          _QUEUE_EMPTY
  D:0001H         SYMBOL        q
  C:1088H         LINE#         89
  C:1088H         LINE#         90
  C:1088H         LINE#         91
  C:1090H         LINE#         92
  C:1090H         LINE#         93
  C:1093H         LINE#         94
  C:1093H         LINE#         95
  C:1095H         LINE#         96
  -------         ENDPROC       _QUEUE_EMPTY
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _QUEUE_COUNT
  D:0001H         SYMBOL        q
  C:1053H         LINE#         102
  C:1053H         LINE#         103
  C:1053H         LINE#         104
  C:105AH         LINE#         105
  -------         ENDPROC       _QUEUE_COUNT
  -------         ENDMOD        QUEUE

  -------         MODULE        XOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B57H         PUBLIC        _XOR_Caculator
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 28


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XOR_CACULATOR
  X:005CH         SYMBOL        buffer
  D:0005H         SYMBOL        ofset
  X:0060H         SYMBOL        length
  -------         DO            
  X:0062H         SYMBOL        result
  X:0063H         SYMBOL        i
  -------         ENDDO         
  C:0B57H         LINE#         17
  C:0B62H         LINE#         18
  C:0B62H         LINE#         19
  C:0B67H         LINE#         20
  C:0B69H         LINE#         21
  C:0B7EH         LINE#         22
  C:0B7EH         LINE#         23
  C:0BA1H         LINE#         24
  C:0BA7H         LINE#         25
  C:0BACH         LINE#         26
  -------         ENDPROC       _XOR_CACULATOR
  -------         ENDMOD        XOR

  -------         MODULE        ?C?FCAST
  C:0030H         PUBLIC        ?C?FCASTC
  C:002BH         PUBLIC        ?C?FCASTI
  C:0026H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0064H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:016BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0191H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:01BEH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0213H         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 29


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0229H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0261H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:02AEH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0317H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03B7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:03DBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:03E7H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0407H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?CCASE
  C:0456H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:047CH         PUBLIC        ?C?ICALL
  C:0480H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:0482H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0498H         PUBLIC        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2021  10:55:48  PAGE 30


  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:04A1H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:04AAH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04B3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:04BCH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:04C5H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:04CEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.0 xdata=151 code=4369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
