BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2021  20:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\adc.obj, .\Objects\delay.obj, .\Objects\pwm.obj, .\Objects\uar
>> t.obj, .\Objects\Irf.obj, .\Objects\STARTUP.obj TO .\Objects\project_treadmill_power PRINT (.\Listings\project_treadm
>> ill_power.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  .\Objects\uart.obj (UART)
  .\Objects\Irf.obj (IRF)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\project_treadmill_power (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PWM_START?PWM
            DATA    000CH     0004H     UNIT         ?DT?_UART_INIT?UART
            DATA    0010H     0003H     UNIT         ?DT?_UART_SENDDATA?UART
            DATA    0013H     0003H     UNIT         ?DT?UART
            DATA    0016H     0002H     UNIT         ?DT?_PWM_STOP?PWM
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?MODIFY_HIRC166?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_PWM_CREATEDPERIODDUTY?PWM
            CODE    0018H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0020H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     0001H     UNIT         ?PR?IRF_INIT?IRF
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0114H     UNIT         ?C?LIB_CODE
            CODE    013AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01E6H     006BH     UNIT         ?PR?_UART_INIT?UART
            CODE    0251H     005FH     UNIT         ?PR?MODIFY_HIRC166?UART
            CODE    02B0H     004CH     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    02FCH     003FH     UNIT         ?PR?_ADC_READ?ADC
            CODE    033BH     0032H     UNIT         ?PR?_PWM_START?PWM
            CODE    036DH     002BH     UNIT         ?PR?_PWM_STOP?PWM
            CODE    0398H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 2


            CODE    03BBH     0023H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03DEH     0023H     UNIT         ?PR?_DELAY_100US?DELAY
            CODE    0401H     0023H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0424H     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0431H     000DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    043EH     0007H     UNIT         ?PR?_UART_CALLBACKINIT?UART
            CODE    0445H     0006H     UNIT         ?PR?UART_REVDATA?UART
            CODE    044BH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project_treadmill_power (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project_treadmill_power (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0020H         LINE#         19
  C:0020H         LINE#         20
  C:0020H         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 3


  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FCH         PUBLIC        _ADC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0424H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0424H         LINE#         26
  C:0424H         LINE#         27
  C:0424H         LINE#         28
  C:042AH         LINE#         29
  C:042DH         LINE#         30
  C:0430H         LINE#         31
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        vruiAdcValueH
  D:0006H         SYMBOL        vruiAdcValueL
  D:0002H         SYMBOL        vruiAdcValue
  -------         ENDDO         
  C:02FCH         LINE#         39
  C:02FCH         LINE#         40
  C:02FCH         LINE#         41
  C:02FFH         LINE#         42
  C:0300H         LINE#         43
  C:0302H         LINE#         44
  C:0305H         LINE#         45
  C:0311H         LINE#         46
  C:0318H         LINE#         47
  C:031BH         LINE#         48
  C:0320H         LINE#         49
  C:0328H         LINE#         50
  C:0333H         LINE#         51
  C:0337H         LINE#         52
  C:033AH         LINE#         53
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0398H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        ADCCON0
  C:03BBH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:03DEH         PUBLIC        _delay_100us
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  C:0398H         LINE#         26
  C:0398H         LINE#         27
  C:0398H         LINE#         28
  C:039CH         LINE#         29
  C:039CH         LINE#         30
  C:039FH         LINE#         31
  C:03A2H         LINE#         32
  C:03A5H         LINE#         33
  C:03A8H         LINE#         34
  C:03ABH         LINE#         35
  C:03B0H         LINE#         36
  C:03B3H         LINE#         37
  C:03B8H         LINE#         38
  C:03BAH         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time_us
  C:03BBH         LINE#         47
  C:03BBH         LINE#         48
  C:03BBH         LINE#         49
  C:03BFH         LINE#         50
  C:03BFH         LINE#         51
  C:03C2H         LINE#         52
  C:03C5H         LINE#         53
  C:03C8H         LINE#         54
  C:03CBH         LINE#         55
  C:03CEH         LINE#         56
  C:03D3H         LINE#         57
  C:03D6H         LINE#         58
  C:03DBH         LINE#         59
  C:03DDH         LINE#         60
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_100US
  D:0006H         SYMBOL        time_us
  C:03DEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 5


  C:03DEH         LINE#         69
  C:03DEH         LINE#         70
  C:03E2H         LINE#         71
  C:03E2H         LINE#         72
  C:03E5H         LINE#         73
  C:03E8H         LINE#         74
  C:03EBH         LINE#         75
  C:03EEH         LINE#         76
  C:03F1H         LINE#         77
  C:03F6H         LINE#         78
  C:03F9H         LINE#         79
  C:03FEH         LINE#         80
  C:0400H         LINE#         81
  -------         ENDPROC       _DELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _PWM_CreatedPeriodDuty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:033BH         PUBLIC        _PWM_Start
  D:00C8H         PUBLIC        T2CON
  C:0431H         PUBLIC        PWM_Init
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:036DH         PUBLIC        _PWM_Stop
  -------         PROC          PWM_INIT
  C:0431H         LINE#         27
  C:0431H         LINE#         28
  C:0431H         LINE#         29
  C:0434H         LINE#         30
  C:0437H         LINE#         31
  C:043AH         LINE#         32
  C:043DH         LINE#         33
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_CREATEDPERIODDUTY
  D:0006H         SYMBOL        pwmDuty
  -------         DO            
  D:0004H         SYMBOL        vruiPwmDuty
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 6


  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:000AH         LINE#         46
  C:000DH         LINE#         47
  C:0010H         LINE#         48
  C:0012H         LINE#         49
  C:0014H         LINE#         50
  C:0017H         LINE#         51
  -------         ENDPROC       _PWM_CREATEDPERIODDUTY
  -------         PROC          _PWM_STOP
  D:0006H         SYMBOL        pwmDuty
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         59
  C:036DH         LINE#         60
  C:036DH         LINE#         62
  C:037CH         LINE#         63
  C:037CH         LINE#         64
  C:0383H         LINE#         65
  C:038AH         LINE#         66
  C:0397H         LINE#         67
  -------         ENDPROC       _PWM_STOP
  -------         PROC          _PWM_START
  D:0008H         SYMBOL        pwmDuty
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         75
  C:033FH         LINE#         76
  C:033FH         LINE#         78
  C:0350H         LINE#         79
  C:0350H         LINE#         80
  C:0357H         LINE#         81
  C:035EH         LINE#         82
  C:036CH         LINE#         84
  -------         ENDPROC       _PWM_START
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0013H         PUBLIC        p_uartCallBack
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:02B0H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 7


  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:043EH         PUBLIC        _UART_CallBackInit
  C:0401H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:01E6H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0018H         PUBLIC        _UART_SendByte
  D:00F8H         PUBLIC        SCON_1
  C:0445H         PUBLIC        UART_RevData
  D:00C6H         PUBLIC        RH3
  C:0251H         PUBLIC        MODIFY_Hirc166
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:000CH         SYMBOL        baudRate
  C:01E6H         LINE#         28
  C:01EEH         LINE#         29
  C:01EEH         LINE#         30
  C:01F4H         LINE#         31
  C:01FAH         LINE#         34
  C:0223H         LINE#         35
  C:023DH         LINE#         42
  C:0240H         LINE#         43
  C:0243H         LINE#         44
  C:0246H         LINE#         45
  C:0249H         LINE#         46
  C:024CH         LINE#         47
  C:024EH         LINE#         48
  C:0250H         LINE#         49
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0018H         LINE#         58
  C:0018H         LINE#         59
  C:0018H         LINE#         60
  C:001AH         LINE#         61
  C:001CH         LINE#         62
  C:001FH         LINE#         63
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDDATA
  D:0010H         SYMBOL        buff
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         71
  C:0407H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 8


  C:0407H         LINE#         74
  C:040EH         LINE#         75
  C:040EH         LINE#         76
  C:0420H         LINE#         77
  C:0423H         LINE#         78
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          UART_REVDATA
  -------         DO            
  D:0007H         SYMBOL        dataRx
  -------         ENDDO         
  C:0445H         LINE#         86
  C:0445H         LINE#         87
  C:0445H         LINE#         89
  C:0448H         LINE#         90
  C:044AH         LINE#         91
  C:044AH         LINE#         92
  -------         ENDPROC       UART_REVDATA
  -------         PROC          MODIFY_HIRC166
  -------         DO            
  X:0000H         SYMBOL        hircmap0
  X:0001H         SYMBOL        hircmap1
  X:0002H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0251H         LINE#         100
  C:0251H         LINE#         101
  C:0251H         LINE#         105
  C:0259H         LINE#         106
  C:0259H         LINE#         107
  C:025FH         LINE#         108
  C:0263H         LINE#         109
  C:027CH         LINE#         110
  C:0287H         LINE#         111
  C:0293H         LINE#         112
  C:029CH         LINE#         113
  C:029FH         LINE#         114
  C:02A2H         LINE#         115
  C:02A4H         LINE#         116
  C:02A7H         LINE#         117
  C:02AAH         LINE#         118
  C:02ACH         LINE#         120
  C:02AFH         LINE#         121
  C:02AFH         LINE#         122
  -------         ENDPROC       MODIFY_HIRC166
  -------         PROC          _UART_CALLBACKINIT
  D:0001H         SYMBOL        uartCallBackFnc
  C:043EH         LINE#         130
  C:043EH         LINE#         131
  C:043EH         LINE#         132
  C:0444H         LINE#         133
  -------         ENDPROC       _UART_CALLBACKINIT
  -------         PROC          SERIALPORT0_ISR
  C:02B0H         LINE#         141
  C:02CDH         LINE#         143
  C:02D0H         LINE#         144
  C:02D0H         LINE#         145
  C:02D2H         LINE#         146
  C:02DAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 9


  C:02DAH         LINE#         148
  C:02E1H         LINE#         149
  C:02E1H         LINE#         150
  C:02E1H         LINE#         151
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        IRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0022H         PUBLIC        IRF_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRF_INIT
  C:0022H         LINE#         24
  C:0022H         LINE#         25
  C:0022H         LINE#         27
  -------         ENDPROC       IRF_INIT
  -------         ENDMOD        IRF

  -------         MODULE        ?C_STARTUP
  C:013AH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:015AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2021  20:27:44  PAGE 10


  C:0000H         LINE#         94
  C:013AH         LINE#         100
  C:013DH         LINE#         101
  C:0140H         LINE#         102
  C:0143H         LINE#         104
  C:0146H         LINE#         105
  C:0149H         LINE#         106
  C:014CH         LINE#         109
  C:014EH         LINE#         110
  C:014FH         LINE#         111
  C:0150H         LINE#         112
  C:0152H         LINE#         116
  C:0155H         LINE#         117
  C:0157H         LINE#         119
  C:0159H         LINE#         123
  C:015AH         LINE#         124
  C:015BH         LINE#         125
  C:015CH         LINE#         126
  C:015EH         LINE#         127
  C:0160H         LINE#         161
  C:0163H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:008FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0121H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICALL
  C:0134H         PUBLIC        ?C?ICALL
  C:0138H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=25.0 xdata=4 code=1105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
